{
  "name": "movie-ticket-booking-backend",
  "version": "1.0.0",
  "description": "Simple backend for movie ticket booking",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  }
}
